# Firebase Configuration - Web
FIREBASE_WEB_API_KEY=AIzaSyC4pDjylnAI7id_bkVRlDCLUY5_AuesyV8
FIREBASE_WEB_APP_ID=1:676914695479:web:04d316e8667bd9f78b1eb2
FIREBASE_WEB_MESSAGING_SENDER_ID=676914695479
FIREBASE_WEB_PROJECT_ID=paytm-wallet-4d4b5
FIREBASE_WEB_AUTH_DOMAIN=paytm-wallet-4d4b5.firebaseapp.com
FIREBASE_WEB_STORAGE_BUCKET=paytm-wallet-4d4b5.firebasestorage.app
FIREBASE_WEB_MEASUREMENT_ID=G-ZW3QX1LRSL

# Firebase Configuration - Android
FIREBASE_ANDROID_API_KEY=AIzaSyBZpN9Jb_aDYf5qBgLPr6PJuE6r1bbC5V8
FIREBASE_ANDROID_APP_ID=1:676914695479:android:98df5f804181a52d8b1eb2
FIREBASE_ANDROID_MESSAGING_SENDER_ID=676914695479
FIREBASE_ANDROID_PROJECT_ID=paytm-wallet-4d4b5
FIREBASE_ANDROID_STORAGE_BUCKET=paytm-wallet-4d4b5.firebasestorage.app

# Firebase Configuration - iOS
FIREBASE_IOS_API_KEY=AIzaSyAi9yvlIN0RwcWYm-_zeXNf5Ma_9q_arqM
FIREBASE_IOS_APP_ID=1:676914695479:ios:e1288be9bf0b30978b1eb2
FIREBASE_IOS_MESSAGING_SENDER_ID=676914695479
FIREBASE_IOS_PROJECT_ID=paytm-wallet-4d4b5
FIREBASE_IOS_STORAGE_BUCKET=paytm-wallet-4d4b5.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.example.app
